# stock-system

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/marley_store/stock_system/config/security/: SecurityConfiguration.java
src/main/java/com/marley_store/stock_system/config/userAuthenticationFilter/: UserAuthenticationFilter.java
src/main/java/com/marley_store/stock_system/controller/: HelloWorldController.java  UserController.java
src/main/java/com/marley_store/stock_system/controller/products/: ProductController.java
src/main/java/com/marley_store/stock_system/controller/user/: UserController.java
src/main/java/com/marley_store/stock_system/dto/jwtToken/: RecoveryJwtTokenDTO.java
src/main/java/com/marley_store/stock_system/dto/product/: CreateProductDTO.java  GetProductDTO.java  UpdateProductDTO.java
src/main/java/com/marley_store/stock_system/dto/restMessage/: RestDataMessageDTO.java  RestMessageDTO.java
src/main/java/com/marley_store/stock_system/dto/user/: CreateUserDTO.java  GetTokenDTO.java  GetUserDTO.java  LoginUserDTO.java  RecoveryUserDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java
src/main/java/com/marley_store/stock_system/exceptions/: UserNotFoundException.java
src/main/java/com/marley_store/stock_system/exceptions/jwtToken/: TokenGenerationFailed.java  TokenNotFoundException.java
src/main/java/com/marley_store/stock_system/exceptions/product/: ProductNotFoundException.java
src/main/java/com/marley_store/stock_system/exceptions/user/: UserNotFoundException.java
src/main/java/com/marley_store/stock_system/infra/: RestErrorMessage.java  RestExceptionHandler.java  RestMessage.java
src/main/java/com/marley_store/stock_system/infra/jwtToken/: RestJwtTokenExceptionHandler.java
src/main/java/com/marley_store/stock_system/infra/product/: RestProductExceptionHandler.java
src/main/java/com/marley_store/stock_system/infra/user/: RestUserExceptionHandler.java
src/main/java/com/marley_store/stock_system/model/: StatusUser.java
src/main/java/com/marley_store/stock_system/model/product/: Product.java
src/main/java/com/marley_store/stock_system/model/products/: products.java
src/main/java/com/marley_store/stock_system/model/role/: Role.java  RoleName.java
src/main/java/com/marley_store/stock_system/model/user/: CreateUserDTO.java  LoginUserDto.java  RecoveryJwtTokenDto.java  RecoveryUserDto.java  StatusUser.java  User.java
src/main/java/com/marley_store/stock_system/repository/: UserRepository.java
src/main/java/com/marley_store/stock_system/repository/product/: ProductRepository.java
src/main/java/com/marley_store/stock_system/repository/user/: UserRepository.java
src/main/java/com/marley_store/stock_system/service/: HelloWorldService.java  UserService.java
src/main/java/com/marley_store/stock_system/service/jwtToken/: JwtTokenService.java
src/main/resources/: application.properties
src/test/java/com/marley_store/stock_system/: StockSystemApplicationTests.java
stock-system/src/main/java/com/marley_store/stock_system/: StockSystemApplication.java
stock-system/src/main/resources/: application.properties
(+9 files in other folders)
