spring.datasource.url=jdbc:postgresql://localhost:5432/marley-store
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

spring.application.name=stock-system
logging.level.org.springframework.web.cors=DEBUG

